<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d33fa569-6e48-47fa-a7c9-27b2671ed764" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53079/Materia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Materia.xsd" MetadataType="Schema" ID="5719ef26-2f44-4473-a5e1-0b0bbd4287a0" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?xsd=xsd4" />
    <MetadataFile FileName="Materia.disco" MetadataType="Disco" ID="a930ab76-f06f-412f-b585-8915d5ae274a" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?disco" />
    <MetadataFile FileName="Materia.wsdl" MetadataType="Wsdl" ID="4eac595a-403f-4c86-8427-381d84259a00" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?wsdl" />
    <MetadataFile FileName="Materia1.xsd" MetadataType="Schema" ID="98eff47b-c778-40bf-8a00-2762ea308cb9" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?xsd=xsd0" />
    <MetadataFile FileName="Materia2.xsd" MetadataType="Schema" ID="ac5ce581-a81e-4f29-9b08-f388964b4134" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?xsd=xsd1" />
    <MetadataFile FileName="Materia3.xsd" MetadataType="Schema" ID="9a064318-a8d7-4140-9d77-ee488074582c" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?xsd=xsd2" />
    <MetadataFile FileName="Materia4.xsd" MetadataType="Schema" ID="62015ee7-3c9d-44e9-901f-f0a193d56cf3" SourceId="1" SourceUrl="http://localhost:53079/Materia.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>